header
{
    background:linear-gradient(#654b44,#352b2b);
}
*{
    margin: 0px;
    padding: 0px;
}
header .logo {
    max-width: 100px;
}
h2#heading{
    margin-top: 200px;
    text-align: center;
    color:#4b0707;
    font-size: 3em;
}
body{
    background: #e9e5e5;
    margin: 0px;
    padding: 0px;
}
.selector-for-some-widget {
    box-sizing: content-box;
  }
div.container{
    display: flex;
    z-index: 100;
    margin: 50px 50px 50px 50px;
    width:100vw;
    flex-wrap: wrap;
    justify-content: center;
    
}
a.btn.btn_color{
--bs-btn-bg:#a06450;
color: #d7b7b7;
}
img.menu_images{
   height: 20rem;
}
div.card-body
     {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    div.card{
        --bs-card-border-color: #654b44;
    --bs-card-border-radius: 15px;
    margin:30px;
    }
    @media (min-width: 100px) and (max-width: 2000px) {
        div.container{
            max-width: 100vw;
            margin: 0px;
        }
    }
    @media (min-width: 100px) and (max-width: 2000px) {
        .container, .container-lg, .container-md, .container-sm {
            max-width: 100vw;
        }
    }
    @media (min-width: 1400px){
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 70vw;
}
    }
    div.block1{
        width: 60vw;
        margin: auto;
        display:flex;
        margin-bottom: 30px;
      }
      .carouselExample{
        width: 60vw;
      }
      .d-block {
        display: block!important;
        width: 59vw;
      }
      img.d-block{
        filter: brightness(0.8);
      }
      /* img.d-block{
        height: 400px;
      } */
    
